<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<script src="js/mui.min.js"></script>
		<style type="text/css">
			html,
			body,
			div {
				height: 100%;
				width: 100%;
			}
			
			.mui-bar {
				background-color: #000;
			}
			
			#bcode {
				width: 100%;
				height: 52%;
				position: absolute;
				background: #000000;
			}
			
			.foot-item {
				float: left;
				width: 50%;
				background-color: transparent;
				text-align: center;
			}
			
			.foot-item img {
				height: 40px;
				width: 40px;
			}
			
			.foot-item:active img {
				height: 50px;
				width: 50px;
			}
			
			.foot-item-img {
				height: 40px;
			}
			
			.foot-item-text {
				color: white;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar" style="background-color: transparent; color: #FFFFFF;">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" style="color: #FFFFFF;"></a>
			<h1 class="mui-title" style="color: #FFFFFF;">二维码扫描</h1>
		</header>
		<div id="bcode">
			<!--盛放扫描控件的div-->
		</div>
		
		<script src="js/mui.min.js"></script>
		
		<script type="text/javascript">
			var height = (window.innerHeight) + 'px'; //获取页面实际高度
			var width = (window.innerWidth) + 'px';
			document.getElementById("bcode").style.height = height;
			document.getElementById("bcode").style.width = width;
			console.log(height + width);
			scan = null; //扫描对象
			mui.plusReady(function() {
				mui.init();
				startRecognize();
			});

			function startRecognize() {
				try {
					var filter;
					//自定义的扫描控件样式
					var styles = {
						frameColor: "#FFCC33",
						scanbarColor: "#FFCC33",
						background: ""
					}
					//扫描控件构造
					scan = new plus.barcode.Barcode('bcode', filter, styles);
					scan.onmarked = onmarked;
					scan.onerror = onerror;
					scan.start();
					
				} catch(e) {
					alert("扫描出错:\n");
					console.log(e);
				}
			};
			function onerror(e) {
				alert(e);
			};
			function onmarked(type, result) {
				var text = '';
				switch(type) {
					case plus.barcode.QR:
						text = 'QR: ';
						break;
					case plus.barcode.EAN13:
						text = 'EAN13: ';
						break;
					case plus.barcode.EAN8:
						text = 'EAN8: ';
						break;
				}
				console.log(type);
				/*alert( text + " : "+ result );*/
				console.log(result);
				var h=plus.webview.getLaunchWebview();
				console.log('应用首页Webview窗口：'+h.id);
				var main=plus.webview.getWebviewById(h.id);
					console.log(main);
                    //自定义事件,事件名为changeCity
                    mui.fire(main,'changeOrder',{orderNum:result});
                    //关闭子页面
                    mui.back();
			
					
			};
		</script>
	</body>

</html>