<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #FFFFFF;
			}
			
			.mui-content {
				background-color: white;
			}
			
			.Login-top-box {
				height: 200px;
				background-color: #FFCC33;
				padding: 30px;
			}
			
			.form-input {
				border-radius: 10px;
				margin: 0 3%;
				width: 94%;
				position: absolute;
				height: 200px;
				z-index: 999;
				background-color: white;
				top: 180px;
				padding: 20px;
			}
			
			.info-head {
				margin: 0px auto;
				width: 90px;
				height: 90px;
				background-color: #000000;
				border: 3px solid #EEEEEE;
				border-radius: 45px;
				background: white;
			}
			
			.login-input {
				background-color: white;
				margin-bottom: 20px;
				border-radius: 10px;
				height: 50px;
				line-height: 45px;
				border: 1px solid #DDDDDD;
				padding: 2px;
			}
			
			.login-input label {
				height: 46px;
				float: left;
				width: 12%;
				text-align: left;
				padding-left: 10px;
				padding-top: 6px;
			}
			
			.login-input img {
				width: 30px;
				height: 30px;
			}
			
			.login-input input {
				font-size: 18px;
				float: right;
				width: 80%;
				border: 0px;
			}
			
			.code-input {
				float: left;
				width: 70%;
				background-color: white;
				margin-bottom: 20px;
				border-radius: 10px;
				height: 50px;
				line-height: 45px;
				border: 1px solid #DDDDDD;
				padding: 2px;
			}
			
			.code-input label {
				height: 46px;
				float: left;
				width: 12%;
				text-align: left;
				padding-left: 10px;
				padding-top: 6px;
			}
			
			.code-input img {
				width: 30px;
				height: 30px;
			}
			
			.code-input input {
				font-size: 18px;
				float: right;
				width: 72%;
				border: 0px;
			}
			
			.code-input-right {
				float: left;
				width: 30%;
				background-color: white;
				height: 50px;
				padding: 2px;
				text-align: center;
			}
			
			.getcode {
				border: 0px;
				color: white;
				margin-top: 2px;
				width: 80%;
				background-color: #FFCC33;
				border-radius: 3px;
				height: 40px;
				font-size: 18px;
			}
			
			.Login-cont-box {
				margin-top: 200px;
				text-align: center;
			}
			
			.login-btn {
				border: 0px;
				color: white;
				margin: 0px;
				width: 80%;
				background-color: #FFCC33;
				border-radius: 20px;
				height: 40px;
				font-size: 18px;
			}
			
			.mui-h1 {
				color: white;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" style="color: #FFFFFF;"></span>
			<span class="title-text mui-action-back">找回密码</span>

		</header>
		<div class="mui-content">
			<div class="Login-top-box">
				<h1 class="mui-h1">Helper !</h1>
			</div>
			<div class="form-input">
				<form class="">
					<div class="login-input">
						<label><img src="../../img/icon/phone.png" /></label>
						<input id='account' type="number" class="mui-input-clear mui-input" placeholder="请输入您的手机号">
					</div>

					<div class="code-input">
						<label><img src="../../img/icon/password.png" /></label>
						<input id='password' type="number" class="mui-input-clear mui-input" placeholder="验证码">

					</div>
					<div class="code-input-right">
						<button class="getcode">获取</button>
					</div>
				</form>
			</div>
			<div class="Login-cont-box">
				<button id='submitbtn' class="mui-btn login-btn">提交</button>
			</div>

		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script src="../../js/app.js"></script>
		<script>
			mui.init();

			mui.plusReady(function() {
				var countdown = 60;
				var code = null;

				function getcode($uid) {
					$.ajax({
						type: "post",
						url: SERVER_URL + 'GetCode',
						async: true,
						timeout: 30000,
						data: {
							account: $uid
						},
						success: function(data) {
							if(data.code == 200) {
								code = data.data;
								app.SendNoticeBoard(1,'验证码', "" + data.data);
								$('#password').val(data.data);
							} else {
								countdown = 0;
								settime($('.getcode'), false);
								mui.alert(data.msg);

							}
						},
						error: function(XMLHttpRequest, textStatus, errorThrown) {
							console.log(textStatus);
						}
					});
				}

				function settime(val, flag) {
					if(flag) {
						if(countdown == 0) {
							val.removeAttribute("disabled");
							$(val).html("获取");
							countdown = 60;
							code = null;
							return;
						} else {
							val.setAttribute("disabled", true);
							$(val).html(countdown + "s");
							countdown--;
							console.log(countdown);
						}

						setTimeout(function() {
							settime(val, true);
						}, 1000)
					} else {
						return;
					}

				}

				$(document).on('click', '.getcode', function() {
					var account = $('#account').val();
					console.log('获取！');
					getcode(account);
					settime(this, true);

				});
				$(document).on('click', '#submitbtn', function() {
					var account = $('#account').val();
					var incode = $('#password').val();

					if(incode != code || incode == '' || incode == null) {
						mui.alert('验证码不正确！请重新获取！');
					} else {
						countdown = 0;
						settime($('.getcode'), false);
						mui.alert('新的随机密码已经发送至您的邮箱，请注意查收邮件！');
						
					}
					

				});

			});
		</script>

	</body>

</html>