<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link href="../../css/style.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/iconfont.css" />

		<style>
			html,
			body {
				font-family: "微软雅黑";
				background-color: #FFFFFF;
			}
			
			.input-group {
				background-color: white;
			}
			
			.input-row {
				background-color: white;
				margin-bottom: 5px;
				border-radius: 1px;
				height: 50px;
				line-height: 45px;
				border-bottom: 1px solid #DDDDDD;
				padding: 2px;
			}
			
			.input-row label {
				padding-left: 2px;
				float: left;
				width: 20%;
				height: 50px;
			}
			
			.input-row input {
				float: left;
				width: 80%;
				height: 40px;
				border: 0px;
			}
			
			.Address-Box {
				background-color: white;
				margin-bottom: 20px;
			}
			
			.addAddress {
				text-align: center;
				border-radius: 5px;
				height: 40px;
				width: 200px;
				border: 0px;
				color: white;
				background-color: #FFA447;
			}
			
			.Address-Btn {
				text-align: center;
				
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" style="color: #FFFFFF;"></span>
			<span class="title-text mui-action-back">新增地址</span>
			<span class="mui-icon iconfont icon-shouhuodizhi mui-pull-right" style="color:#FFFFFF;" id="open-map"></span>
		</header>
		<div class="mui-content" style="background-color: #FFFFFF;">
			<div class="Address-Box">
				<form class="input-group">
					<div class="input-row mui-row">
						<label class="mui-col-sm-2">联系人:</label>
						<input class="mui-col-sm-4" id="adname" type="text" placeholder="请填写联系人" required="required">
					</div>
					<div class="input-row">
						<label>手机号:</label>
						<input id="adtel" type="tel" placeholder="请填写手机号">

					</div>
					<div class="input-row">
						<label>地址:</label>
						<input id="adaddress" type="text" placeholder="请填写地址">
					</div>

					<div class="input-row">
						<label>取餐柜:</label>
						<input id="adbox" type="text" placeholder="请填写附近取餐柜">

					</div>

			</div>
			<div class="Address-Btn">
				<button type="button" class="addAddress">保存</button>

			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.plusReady(function() {
				var state;
				state = app.getState();
				/*console.log(state.Account);*/
				getaddress();
				function getaddress() {
					plus.geolocation.getCurrentPosition(function(p) {
						console.log('Geolocation info: ' + JSON.stringify(p));
						console.log('Address: ' + p.addresses);
						var address = p.address.city + p.address.district + p.address.street + p.address.poiName;
						addresstext = address.replace('广东省', '');
						addresstext = address.replace('undefined', '');
						$('#adaddress').val(addresstext);
					}, function(e) {
						console.log('Gelocation Error: code - ' + e.code + '; message - ' + e.message);
					});
				}
				$('#open-map').on('click', function() {
					getaddress();

				});
				$('.addAddress').click(function() {
					var adname = document.getElementById('adname');
					var adtel = document.getElementById('adtel');
					var adaddress = document.getElementById('adaddress');
					var adbox = document.getElementById('adbox');
					var ph = /^1[3|5|7|8]\d{9}$/;
					if(adname.value == '') {
						mui.alert('请填写联系人！');
					} else if(adtel.value == '') {
						mui.alert('手机号不能为空！');
					} else if(!ph.test(adtel.value)) {
						mui.alert('手机号格式不正确！');
					} else if(adaddress.value == '') {
						mui.alert('请填写地址！');
					} else {
						var myAddress = mui.preload({
							"id": 'myAddress',
							"url": 'myAddress.html'
						});
						var wait = plus.nativeUI.showWaiting();
						$.ajax({
							url: SERVER_URL + 'AddAddress',
							type: "post",
							data: {
								account: state.Account,
								rec_name: adname.value,
								rec_tel: adtel.value,
								rec_address: adaddress.value,
								rec_box: adbox.value,
							},
							dataType: "json",
							success: function(data) {
								console.log(data.code);

								wait.close();
								mui.alert(data.msg);
								var preView = plus.webview.getWebviewById('selectAddress.html');
								console.log(preView);
								mui.fire(preView, 'refresh', {

								});
								var preView2 = plus.webview.getWebviewById('myAddress.html');
								console.log(preView2);
								mui.fire(preView, 'refresh', {

								});
								/*mui.back();*/
								plus.webview.currentWebview().hide();

							},
							error: function() {
								wait.close();

							},
							complete: function() {}
						});
					}
				});
			});
		</script>
	</body>

</html>