<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link href="../../css/style.css" rel="stylesheet" />

		<style>
			#save {
				color: #FFFFFF;
				font-size: 16px;
				height: 100%;
				line-height: 45px;
			}
			
			.head-bar-zhanwei {
				height: 8px;
			}
			
			.reg-input {
				background-color: transparent;
				background-color: white;
				height: 50px;
				line-height: 45px;
				/*border-bottom: 1px solid #DDDDDD;*/
				margin-bottom: 1px;
			}
			
			.reg-input label {
				float: left;
				width: 20%;
				text-align: left;
				padding-left: 10px;
			}
			
			.reg-input input {
				background-color: transparent;
				font-size: 16px;
				width: 80%;
				border: 0px;
				float: right;
			}
			
			.Pay {
				height: 1000px;
				z-index: 5;
				position: fixed;
			}
			
			.zw-box {
				height: 400px;
				z-index: -1;
				background: #000000;
				filter: alpha(opacity=20);
				-moz-opacity: 0.2;
				-khtml-opacity: 0.2;
				opacity: 0.2;
			}
			
			.Pay-box {
				display: block;
				position: fixed;
				width: 100%;
				bottom: 240px;
			}
			
			.Pay-box-top {
				background-color: white;
				border-bottom: 1px solid #DDDDDD;
				height: 50px;
				text-align: center;
				padding-top: 12px;
			}
			
			.Pay-box-top .hint-text {
				line-height: 30px;
			}
			
			.Pay-box-top img {
				position: absolute;
				right: 15px;
				width: 25px;
				height: 25px;
			}
			
			.Pay-box-input {
				background-color: white;
				height: 100px;
			}
			
			.box-input {
				padding-top: 20px;
				width: 360px;
				margin: 0px auto;
			}
			
			.Pay-box-item1 {
				width: 60px;
				height: 50px;
				float: left;
				border: 1px solid #DDDDDD;
				border-radius: 5px 0px 0px 5px;
				text-align: center;
				line-height: 60px;
				font-size: 40px;
				color: #333;
			}
			
			.Pay-box-item2 {
				width: 60px;
				height: 50px;
				float: left;
				border: 1px solid #DDDDDD;
				border-left: 0px;
				text-align: center;
				line-height: 60px;
				font-size: 40px;
				color: #333;
			}
			
			.Pay-box-item3 {
				width: 60px;
				height: 50px;
				float: left;
				border: 1px solid #DDDDDD;
				border-left: 0px;
				text-align: center;
				line-height: 60px;
				font-size: 40px;
				color: #333;
			}
			
			.Pay-box-item4 {
				width: 60px;
				height: 50px;
				float: left;
				border: 1px solid #DDDDDD;
				border-left: 0px;
				text-align: center;
				line-height: 60px;
				font-size: 40px;
				color: #333;
			}
			
			.Pay-box-item5 {
				width: 60px;
				height: 50px;
				float: left;
				border: 1px solid #DDDDDD;
				border-left: 0px;
				border-right: 0px;
				text-align: center;
				line-height: 60px;
				font-size: 40px;
				color: #333;
			}
			
			.Pay-box-item6 {
				width: 60px;
				height: 50px;
				float: left;
				border: 1px solid #DDDDDD;
				border-radius: 0px 5px 5px 0px;
				text-align: center;
				line-height: 60px;
				font-size: 40px;
				color: #333;
			}
			
			.Pay-box-foot {
				display: block;
				position: fixed;
				width: 100%;
				bottom: 0px;
				background-color: white;
				height: 240px;
			}
			
			.Pay-box-code {
				background-color: white;
				text-align: center;
			}
			
			.box-code-row {
				text-align: center;
			}
			
			.Pay-box-code1 {
				width: 33.3%;
				height: 60px;
				float: left;
				border: 1px solid #DDDDDD;
				border-left: 0px;
				font-size: 20px;
				line-height: 60px;
			}
			
			.Pay-box-code2 {
				width: 33.3%;
				height: 60px;
				float: left;
				border: 1px solid #DDDDDD;
				border-left: 0px;
				border-right: 0px;
				font-size: 20px;
				line-height: 60px;
			}
			
			.Pay-box-code3 {
				width: 33.4%;
				height: 60px;
				float: left;
				border: 1px solid #DDDDDD;
				border-right: 0px;
				font-size: 20px;
				line-height: 60px;
			}
			
			.Pay-box-code4,
			.Pay-box-code7,
			.Pay-box-code10 {
				width: 33.3%;
				height: 60px;
				float: left;
				border: 1px solid #DDDDDD;
				border-left: 0px;
				border-top: 0px;
				font-size: 20px;
				line-height: 60px;
			}
			
			.Pay-box-code5,
			.Pay-box-code8,
			.Pay-box-code0 {
				width: 33.3%;
				height: 60px;
				float: left;
				border: 1px solid #DDDDDD;
				border-left: 0px;
				border-right: 0px;
				border-top: 0px;
				font-size: 20px;
				line-height: 60px;
			}
			
			.Pay-box-code6,
			.Pay-box-code9,
			.Pay-box-codex {
				width: 33.4%;
				height: 60px;
				float: left;
				border: 1px solid #DDDDDD;
				border-right: 0px;
				border-top: 0px;
				font-size: 20px;
				line-height: 60px;
			}
			
			.Pay-box-codex,
			.Pay-box-code10 {
				background-color: #eee;
			}
			
			.box-code-row div:active {
				background: #eee;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" style="color: #FFFFFF;"></span>
			<span class="title-text mui-action-back">修改支付密码</span>

			<span id="save" class="mui-pull-right">保存</span>

		</header>
		<div class="mui-content">

			<div class="head-bar-zhanwei">
				<!--占位-->
			</div>

			<div class="reg-input">
				<label>旧密码</label>
				<input id='old-pass' type="password" class="" placeholder="请输入旧密码">
			</div>
			<div class="reg-input">
				<label>新密码</label>
				<input id='new-pass' type="password" class="" placeholder="请输入新密码">
			</div>
		</div>
		<div class="Pay" id="Pay">
			<div class="Pay-box">
				<div class="zw-box">
				</div>
				<div class="Pay-box-top">

					<span class="hint-text">请输入旧支付密码</span>
					<span id="close-btn"><img src="../../img/icon/close.png" /></span>
				</div>
				<div class="Pay-box-input">
					<div class="box-input">
						<div class="Pay-box-item1"></div>
						<div class="Pay-box-item2"></div>
						<div class="Pay-box-item3"></div>
						<div class="Pay-box-item4"></div>
						<div class="Pay-box-item5"></div>
						<div class="Pay-box-item6"></div>
					</div>
				</div>

			</div>
			<div class="Pay-box-foot">
				<div class="Pay-box-code">
					<div class="box-code-row">
						<div class="Pay-box-code1">1</div>
						<div class="Pay-box-code2">2</div>
						<div class="Pay-box-code3">3</div>
					</div>

					<div class="box-code-row">
						<div class="Pay-box-code4">4</div>
						<div class="Pay-box-code5">5</div>
						<div class="Pay-box-code6">6</div>
					</div>

					<div class="box-code-row">
						<div class="Pay-box-code7">7</div>
						<div class="Pay-box-code8">8</div>
						<div class="Pay-box-code9">9</div>
					</div>

					<div class="box-code-row">
						<div class="Pay-box-code10">&nbsp;</div>
						<div class="Pay-box-code0">0</div>
						<div class="Pay-box-codex">Del</div>
					</div>
				</div>
			</div>
		</div>
		</div>
		</div>
		</div>

		<script src="../../js/mui.min.js "></script>
		<script src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>

		<script>
			mui.init({
				swipeBack: false
			});
			mui.plusReady(function() {
				var state;
				state = app.getState();
				/*console.log(state.Account);*/
				var code_List = new Array();
				var i = 0;
				$('.Pay-box-code1').click(function() {
					i++;
					add(i, 1)
				});
				$('.Pay-box-code2').click(function() {
					i++;
					add(i, 2)
				});
				$('.Pay-box-code3').click(function() {
					i++;
					add(i, 3)
				});
				$('.Pay-box-code4').click(function() {
					i++;
					add(i, 4)
				});
				$('.Pay-box-code5').click(function() {
					i++;
					add(i, 5)
				});
				$('.Pay-box-code6').click(function() {
					i++;
					add(i, 6)
				});
				$('.Pay-box-code7').click(function() {
					i++;
					add(i, 7)
				});
				$('.Pay-box-code8').click(function() {
					i++;
					add(i, 8)
				});
				$('.Pay-box-code9').click(function() {
					i++;
					add(i, 9)
				});
				$('.Pay-box-code0').click(function() {
					i++;
					add(i, 0)
				});
				$('.Pay-box-codex').click(function() {
					if(i >= 6) {
						i = 6;
					}
					del(i);
				});

				function add($i, $code) {
					$('.Pay-box-item' + $i).html('*');
					if(i < 6) {
						code_List.push($code);
					} else if(i = 6) { //输入六位
						code_List.push($code);
						console.log('gole');

						/*
						 * 进行支付校验
						 */
						toPay(code_List); //

					}
					console.log(code_List);
				}

				function del($i) {
					code_List.pop();
					/*console.log(code_List);*/
					i--;
					if(i <= 0) {
						i = 0
					}
					if(i >= 6) {
						i = 6
					}
					/*console.log(i);*/
					$('.Pay-box-item' + $i).html('');
				}
				$('#close-btn').click(function() {
					$("#Pay").slideToggle("slow");
					clearCode(); //清空输入
				});
				/*
				 * 清空输入的信息
				 */
				function clearCode() {
					code_List = [];
					/*console.log('数值是否清空:' + code_List);*/
					i = 0;

					for($i = 1; $i <= 6; $i++) {
						$('.Pay-box-item' + $i).html('');
					}
				}
				var paycode = '';
				var WAYS = 0;

				function toPay(paycodeArr) {

					paycode = ''; //定义paycode字符串
					for(var i = 0; i < paycodeArr.length; i++) {
						paycode += paycodeArr[i];
					}
					if(WAYS == 0) {
						$('#old-pass').val(paycode);
						console.log(paycode);
						$("#Pay").slideToggle("slow");
					} else {
						$('#new-pass').val(paycode);
						console.log(paycode);
						$("#Pay").slideToggle("slow");
					}
					console.log(paycode);
					clearCode(); //清空输入

				}
				$('.reg-input').on('tap', '#old-pass', function() {
					$('.hint-text').html('请输入旧支付密码');
					$("#Pay").slideToggle("slow");
					WAYS = 0;

				});
				$('.reg-input').on('tap', '#new-pass', function() {
					$('.hint-text').html('请输入新支付密码');
					$("#Pay").slideToggle("slow");
					WAYS = 1;

				});
				var oldpass = document.getElementById('old-pass');
				var newpass = document.getElementById('new-pass');
				$('#save').on('tap', function() {
					waiting = plus.nativeUI.showWaiting();
					if(oldpass.value == '' || newpass.value == '') {
						waiting.close();
						mui.alert('请填写完整！');
					} else {
						console.log(oldpass.value);
						console.log(newpass.value);
						$.ajax({
							url: SERVER_URL + 'RegInfo',
							type: "post",
							data: {
								account: state.Account,
								reg_type: 'userpay',
								userPay: oldpass.value,
								reg_value: newpass.value,
							},
							dataType: "json",
							success: function(data) {
								console.log(JSON.stringify(data));
								if(data.code == 200) {
									setTimeout(function() {
										waiting.close();
										mui.alert(data.msg);
										var ws = plus.webview.currentWebview(); //获取当前页面所属的Webview窗口对象
										ws.close();
									}, 500);
								} else {
									waiting.close();
									mui.alert(data.msg);
								}

							},
							error: function() {
								mui.alert('修改失败!请检查网络状态~');
								waiting.close();
							}

						});

					}
				});

			});
		</script>
	</body>

</html>