<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/pulldown.css" />
		<link href="../../css/style.css" rel="stylesheet" />
		<style>
			
			.head-bar-zhanwei {
				height: 2px;
				background: #FFF;
			}
			
			.Point-table-view {
				position: relative;
				margin-top: 0;
				margin-bottom: 0;
				padding-left: 0;
				list-style: none;
				background-color: #fff;
			}
			
			.Point-table-view-cell {
				position: relative;
				overflow: hidden;
				-webkit-touch-callout: none;
			}
			
			.Point-table-view-cell:active {
				background-color: #EEEEEE
			}
			
			.teb-item-left {
				float: left;
				width: 30px;
				height: 50px;
				text-align: center;
			}
			
			.teb-item-icon-circle {
				margin: 0px auto;
				width: 12px;
				height: 12px;
				background-color: #FFAB19;
				border-radius: 8px;
			}
			
			.icon-1 {
				margin: 0px auto;
				background-color: #DDDDDD;
				height: 40%;
				width: 1px;
			}
			
			.teb-item-time {
				float: left;
				height: 50px;
				width: 50px;
				font-size: 12px;
				color: #999999;
				text-align: center;
			}
			
			.teb-item-time div:nth-child(1) {
				padding-top: 8px;
			}
			
			.teb-item-time div:nth-child(2) {}
			
			.teb-item-content {
				float: left;
				height: 50px;
				border-bottom: 1px solid #DDDDDD;
			}
			
			.teb-item-content div:nth-child(1) {
				float: left;
				line-height: 50px;
				padding-left: 30px;
				color: #666666;
			}
			
			.teb-item-content div:nth-child(2) {
				float: right;
				line-height: 50px;
				padding-right: 20px;
				color: #FFAB19;
			}
			
			.count {
				background-color: #EFF3F6;
				padding-left: 10px;
				line-height: 30px;
				height: 30px;
			}
			
			.count-cost {
				float: right;
				padding-right: 20px;
			}
			
			.count-pay {
				float: right;
				padding-right: 20px;
			}
			
			.img-top {
				height: 100px;
			}
			
			.img-top img {
				width: 100%;
				height: 100px;
			}
			
			
			
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<span class="mui-action-back mui-icon mui-icon-arrowleft mui-pull-left" style="color: #FFFFFF;"></span>
			<span class="title-text mui-action-back">明细</span>
		</header>
		<div class="head-bar-zhanwei"></div>
		<div class="mui-content">
		
			<div class="img-top">
				<img src="../../resource/cd.jpg" />
			</div>
			<ul class="Point-table-view">
				<!--				<div class="count">
					<p>8月收支明细 &nbsp;&nbsp;
						<span class="count-cost">
					花费：&nbsp;-<span>10000.00</span>
						</span>
						<span class="count-pay">
					充值:&nbsp;+<span>10000.00</span>
						</span>
					</p>
				</div>

				<li class="Point-table-view-cell">
					<div class="teb-item-left">
						<div class="icon-1"></div>
						<div class="teb-item-icon-circle"></div>
						<div class="icon-1"></div>
					</div>
					<div class="teb-item-time">
						<div>今天</div>
						<div>19：00</div>
					</div>

					<div class="teb-item-content">
						<div>运动</div>
						<div>+600</div>
					</div>
				</li>
				<li class="Point-table-view-cell">
					<div class="teb-item-left">
						<div class="icon-1"></div>
						<div class="teb-item-icon-circle"></div>
						<div class="icon-1"></div>
					</div>
					<div class="teb-item-time">
						<div>今天</div>
						<div>19：00</div>
					</div>

					<div class="teb-item-content">
						<div>运动</div>
						<div>+600</div>
					</div>
				</li>-->

			</ul>

		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/config.js"></script>

		<script>
			mui.init();
			mui.plusReady(function() {
				setInterval(function() {
					$('.teb-item-content').css('width', ($('.Point-table-view-cell').width() - 80) + 'px');
				}, 1);
				var state;
				state = app.getState();
				getUserBlanceDetail();
				console.log(state.Account);

				function getUserBlanceDetail() {
					$.ajax(SERVER_URL + 'GetUserBlanceDetail', {
						data: {
							account: state.Account,
						},
						dataType: 'json', //服务器返回json格式数据
						type: 'get', //HTTP请求类型
						timeout: 10000, //超时时间设置为10秒；
						headers: { 'Content-Type': 'application/json' },
						success: function(data) {
							console.log(JSON.stringify(data));
							if(data.code == 200) {
								var counthtml = '';
								counthtml += '<div class="count">';
								counthtml += '<p>收支明细';
								counthtml += '&nbsp;&nbsp;';
								counthtml += '<span class="count-pay">';
								counthtml += '充值:&nbsp;<span>' + data.cost.pay + '</span>';
								counthtml += '</span>';
								counthtml += '<span class="count-cost">';
								counthtml += '花费:&nbsp;<span>' + data.cost.cost + '</span>';
								counthtml += '</span>';
								counthtml += '</p>';
								$('.Point-table-view').append(counthtml);
								mui.each(data.data, function(index, item) {
									var html = '';
									html += '<li class="Point-table-view-cell">';
									html += '<div class="teb-item-left">';
									html += '<div class="icon-1"></div>';
									if(item.blancecount == 0) {
										html += '<div class="teb-item-icon-circle" style="background-color:rgb(156,156,156);"></div>';
									} else {
										html += '<div class="teb-item-icon-circle"></div>';
									}
									html += '<div class="icon-1"></div>';
									html += '</div>';
									html += '<div class="teb-item-time">';
									html += '<div>' + item.date + '</div>';
									html += '<div>' + item.time + '</div>';
									html += '</div>';
									html += '<div class="teb-item-content">';
									html += '<div>' + item.blanceways + '</div>';
									if(item.blancecount == 0) {
										html += '<div style="color:rgb(156,156,156)">-' + item.blancecost + '</div>';
									} else {
										html += '<div>+' + item.blancecount + '</div>';
									}
									html += '</div>';
									html += '</li>';
									$('.Point-table-view').append(html);
								});
							} else {
								mui.toast('获取失败！');
							}
						},
						error: function(xhr, type, errorThrown) {
							mui.toast('请检查网络！');

						}
					});
				}
			});
		</script>
		<script type="text/javascript" src="../../js/mui.pullToRefresh.js"></script>
		<script type="text/javascript" src="../../js/mui.pullToRefresh.material.js"></script>
		<script type="text/javascript" src="../../js/pulldown.js"></script>
	</body>

</html>